<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exponent_Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exponent_Comparator">
    <a name="circuit" val="Exponent_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent 2"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent 1"/>
    </comp>
  </circuit>
  <circuit name="Exponent_difference">
    <a name="circuit" val="Exponent_difference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(270,640)" to="(710,640)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(750,630)" to="(850,630)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(310,330)" to="(310,620)"/>
    <wire from="(310,620)" to="(710,620)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(520,530)" to="(690,530)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(540,580)" to="(820,580)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(270,390)" to="(270,640)"/>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(870,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,440)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(490,180)" to="(490,370)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <comp lib="3" loc="(350,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction1 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction 2_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction 1_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bits to Shift"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B?"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(660,500)" to="(830,500)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(180,200)" to="(400,200)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(400,200)" to="(740,200)"/>
    <wire from="(450,280)" to="(920,280)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(890,240)" to="(890,510)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(590,550)" to="(840,550)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(590,410)" to="(1010,410)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(570,140)" to="(740,140)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(350,460)" to="(570,460)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(250,160)" to="(730,160)"/>
    <wire from="(890,130)" to="(980,130)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(610,380)" to="(830,380)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <comp lib="3" loc="(610,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction_sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(370,620)" to="(550,620)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(420,430)" to="(420,570)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(810,170)" to="(810,260)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(390,280)" to="(390,580)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(760,190)" to="(760,500)"/>
    <comp lib="3" loc="(530,170)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent_in"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction_in"/>
    </comp>
    <comp lib="3" loc="(780,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Preformatter">
    <a name="circuit" val="Preformatter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <comp lib="0" loc="(600,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(340,180)" to="(340,410)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(290,150)" to="(290,400)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp loc="(370,250)" name="Exponent_Comparator"/>
    <comp loc="(300,120)" name="Preformatter"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,250)" name="Exponent_difference"/>
    <comp loc="(430,300)" name="Shifter"/>
    <comp loc="(490,120)" name="Preformatter"/>
    <comp loc="(450,400)" name="Adder"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,450)" name="Normalize"/>
  </circuit>
</project>
