<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(640,730)" to="(980,730)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(810,380)" to="(950,380)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(740,650)" to="(980,650)"/>
    <wire from="(740,420)" to="(740,650)"/>
    <wire from="(640,420)" to="(640,730)"/>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,380)" name="fp_adder"/>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Underflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B "/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="fp_adder">
    <a name="circuit" val="fp_adder"/>
    <a name="clabel" val="Floating Point Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="247" x="601" y="351"/>
      <circ-port height="8" pin="380,160" width="8" x="596" y="366"/>
      <circ-port height="8" pin="820,160" width="8" x="596" y="406"/>
      <circ-port height="10" pin="170,1470" width="10" x="675" y="425"/>
      <circ-port height="10" pin="240,1750" width="10" x="845" y="385"/>
      <circ-port height="10" pin="280,1470" width="10" x="775" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="387"/>
    </appear>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(1090,1080)" to="(1090,1160)"/>
    <wire from="(540,840)" to="(1040,840)"/>
    <wire from="(630,1230)" to="(680,1230)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(310,1280)" to="(680,1280)"/>
    <wire from="(1280,1340)" to="(1280,1730)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(850,600)" to="(850,690)"/>
    <wire from="(1060,240)" to="(1180,240)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(920,530)" to="(920,740)"/>
    <wire from="(1040,1080)" to="(1090,1080)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(170,1340)" to="(970,1340)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(980,230)" to="(980,460)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(1060,180)" to="(1060,240)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(840,1070)" to="(1000,1070)"/>
    <wire from="(960,1260)" to="(990,1260)"/>
    <wire from="(1080,1240)" to="(1080,1530)"/>
    <wire from="(980,930)" to="(1050,930)"/>
    <wire from="(840,950)" to="(840,1070)"/>
    <wire from="(1120,960)" to="(1120,1000)"/>
    <wire from="(960,1280)" to="(970,1280)"/>
    <wire from="(540,240)" to="(810,240)"/>
    <wire from="(280,1350)" to="(280,1470)"/>
    <wire from="(730,180)" to="(1060,180)"/>
    <wire from="(910,1410)" to="(990,1410)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(1240,1340)" to="(1280,1340)"/>
    <wire from="(660,700)" to="(660,770)"/>
    <wire from="(1020,1030)" to="(1020,1060)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(560,260)" to="(560,480)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(670,1730)" to="(1280,1730)"/>
    <wire from="(1240,760)" to="(1240,1340)"/>
    <wire from="(440,210)" to="(730,210)"/>
    <wire from="(330,700)" to="(430,700)"/>
    <wire from="(990,1260)" to="(990,1410)"/>
    <wire from="(430,770)" to="(660,770)"/>
    <wire from="(1190,760)" to="(1240,760)"/>
    <wire from="(1080,1570)" to="(1080,1620)"/>
    <wire from="(1000,650)" to="(1000,690)"/>
    <wire from="(1020,230)" to="(1020,270)"/>
    <wire from="(910,1090)" to="(1000,1090)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(980,770)" to="(980,930)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(310,720)" to="(310,1280)"/>
    <wire from="(730,1620)" to="(730,1680)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(240,1690)" to="(240,1750)"/>
    <wire from="(300,630)" to="(500,630)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(280,1350)" to="(980,1350)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(960,1240)" to="(1080,1240)"/>
    <wire from="(920,530)" to="(1170,530)"/>
    <wire from="(1180,240)" to="(1180,520)"/>
    <wire from="(990,800)" to="(1050,800)"/>
    <wire from="(540,240)" to="(540,500)"/>
    <wire from="(630,1160)" to="(630,1230)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(670,1680)" to="(730,1680)"/>
    <wire from="(910,1000)" to="(910,1090)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(910,1410)" to="(910,1690)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(670,1690)" to="(910,1690)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(980,1270)" to="(980,1350)"/>
    <wire from="(910,1000)" to="(1120,1000)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(980,460)" to="(1200,460)"/>
    <wire from="(990,1030)" to="(1020,1030)"/>
    <wire from="(1200,460)" to="(1200,520)"/>
    <wire from="(730,1620)" to="(1080,1620)"/>
    <wire from="(130,260)" to="(130,630)"/>
    <wire from="(210,650)" to="(480,650)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(1120,810)" to="(1120,910)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(210,210)" to="(210,650)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(360,350)" to="(360,600)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(1190,550)" to="(1190,760)"/>
    <wire from="(170,1340)" to="(170,1470)"/>
    <wire from="(980,550)" to="(980,690)"/>
    <wire from="(740,740)" to="(920,740)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(670,1700)" to="(670,1730)"/>
    <wire from="(840,720)" to="(840,930)"/>
    <wire from="(570,500)" to="(570,670)"/>
    <wire from="(240,1690)" to="(650,1690)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(360,600)" to="(830,600)"/>
    <wire from="(540,720)" to="(540,840)"/>
    <wire from="(970,1280)" to="(970,1340)"/>
    <wire from="(560,260)" to="(820,260)"/>
    <wire from="(320,610)" to="(590,610)"/>
    <wire from="(1040,330)" to="(1040,770)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(630,1160)" to="(1090,1160)"/>
    <wire from="(880,550)" to="(880,600)"/>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Answer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1120,930)" name="bit_inverter"/>
    <comp loc="(530,700)" name="comparator"/>
    <comp lib="0" loc="(990,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,810)" name="Shifter">
      <a name="width" val="15"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(840,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,1550)" name="truncation hardware"/>
    <comp loc="(820,320)" name="partioner"/>
    <comp lib="3" loc="(1040,1080)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,320)" name="partioner"/>
    <comp loc="(820,1250)" name="normalizer"/>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="partioner">
    <a name="circuit" val="partioner"/>
    <a name="clabel" val="Partitioner"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Consolas plain 13"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="99" x="569" y="351"/>
      <circ-port height="10" pin="390,560" width="10" x="615" y="405"/>
      <circ-port height="8" pin="400,220" width="8" x="616" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="377"/>
    </appear>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Consolas plain 14"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="131" x="611" y="370"/>
      <circ-port height="8" pin="120,120" width="8" x="616" y="366"/>
      <circ-port height="8" pin="120,180" width="8" x="636" y="366"/>
      <circ-port height="8" pin="110,650" width="8" x="706" y="366"/>
      <circ-port height="8" pin="110,700" width="8" x="726" y="366"/>
      <circ-port height="10" pin="860,330" width="10" x="675" y="415"/>
      <circ-port height="10" pin="440,660" width="10" x="735" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="397"/>
    </appear>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(400,390)" to="(720,390)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(260,120)" to="(260,640)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,340)" to="(230,550)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(80,410)" to="(80,560)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(150,540)" to="(150,700)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(130,680)" to="(280,680)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(280,260)" to="(280,630)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="3" loc="(420,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  1st input &lt; 2nd input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,650)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Exponent Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_inverter">
    <a name="circuit" val="bit_inverter"/>
    <a name="clabel" val="Bit Inverter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Consolas plain 16"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="147" x="527" y="341"/>
      <circ-port height="8" pin="130,230" width="8" x="596" y="336"/>
      <circ-port height="8" pin="200,440" width="8" x="526" y="356"/>
      <circ-port height="10" pin="770,240" width="10" x="595" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="357"/>
    </appear>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(470,240)" to="(770,240)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="leading_one_finder">
    <a name="circuit" val="leading_one_finder"/>
    <a name="clabel" val="Leading 1 Finder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M513,284 Q517,294 521,284" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="147" x="443" y="283"/>
      <circ-port height="8" pin="330,350" width="8" x="436" y="306"/>
      <circ-port height="10" pin="850,360" width="10" x="585" y="305"/>
      <circ-port height="10" pin="860,490" width="10" x="515" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="307"/>
    </appear>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(440,490)" to="(860,490)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val="Normalizer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Consolas plain 18"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="279" x="423" y="295"/>
      <circ-port height="8" pin="100,150" width="8" x="416" y="306"/>
      <circ-port height="8" pin="90,250" width="8" x="416" y="356"/>
      <circ-port height="10" pin="1250,590" width="10" x="695" y="315"/>
      <circ-port height="10" pin="1290,850" width="10" x="695" y="335"/>
      <circ-port height="10" pin="1540,1060" width="10" x="695" y="345"/>
      <circ-port height="10" pin="1540,1200" width="10" x="695" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="327"/>
    </appear>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(1240,860)" to="(1240,1010)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(950,1010)" to="(950,1140)"/>
    <wire from="(920,1160)" to="(920,1190)"/>
    <wire from="(920,1160)" to="(1020,1160)"/>
    <wire from="(790,1080)" to="(1400,1080)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(1200,400)" to="(1200,660)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(830,940)" to="(830,1280)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(340,810)" to="(340,910)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(1100,820)" to="(1100,870)"/>
    <wire from="(1160,1280)" to="(1170,1280)"/>
    <wire from="(1070,1040)" to="(1400,1040)"/>
    <wire from="(700,820)" to="(1040,820)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(1040,1270)" to="(1110,1270)"/>
    <wire from="(890,1190)" to="(920,1190)"/>
    <wire from="(130,150)" to="(130,580)"/>
    <wire from="(590,330)" to="(810,330)"/>
    <wire from="(950,1300)" to="(1110,1300)"/>
    <wire from="(1450,1060)" to="(1540,1060)"/>
    <wire from="(450,870)" to="(1100,870)"/>
    <wire from="(830,940)" to="(1280,940)"/>
    <wire from="(950,1140)" to="(1020,1140)"/>
    <wire from="(790,1080)" to="(790,1330)"/>
    <wire from="(1110,400)" to="(1200,400)"/>
    <wire from="(1220,760)" to="(1220,930)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(1350,1230)" to="(1350,1270)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(740,160)" to="(740,360)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(130,580)" to="(1080,580)"/>
    <wire from="(1040,1260)" to="(1080,1260)"/>
    <wire from="(790,680)" to="(1170,680)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(1110,1160)" to="(1110,1190)"/>
    <wire from="(830,1280)" to="(1020,1280)"/>
    <wire from="(1170,330)" to="(1170,680)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(880,1060)" to="(920,1060)"/>
    <wire from="(310,360)" to="(740,360)"/>
    <wire from="(1040,750)" to="(1160,750)"/>
    <wire from="(1030,660)" to="(1200,660)"/>
    <wire from="(1080,1250)" to="(1080,1260)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(1170,1270)" to="(1350,1270)"/>
    <wire from="(1140,930)" to="(1220,930)"/>
    <wire from="(1040,770)" to="(1040,820)"/>
    <wire from="(250,260)" to="(250,810)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(1370,1140)" to="(1370,1190)"/>
    <wire from="(1040,1280)" to="(1110,1280)"/>
    <wire from="(1100,820)" to="(1170,820)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(750,50)" to="(840,50)"/>
    <wire from="(1140,870)" to="(1140,930)"/>
    <wire from="(1350,1230)" to="(1420,1230)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(650,400)" to="(780,400)"/>
    <wire from="(450,170)" to="(450,540)"/>
    <wire from="(340,910)" to="(1060,910)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(460,710)" to="(1040,710)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(340,810)" to="(660,810)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(1280,850)" to="(1280,940)"/>
    <wire from="(450,540)" to="(450,870)"/>
    <wire from="(1070,1010)" to="(1070,1040)"/>
    <wire from="(790,1330)" to="(890,1330)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(1090,70)" to="(1090,330)"/>
    <wire from="(1170,1270)" to="(1170,1280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(1370,1190)" to="(1420,1190)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(1060,1160)" to="(1110,1160)"/>
    <wire from="(1090,330)" to="(1170,330)"/>
    <wire from="(950,970)" to="(1100,970)"/>
    <wire from="(1100,1010)" to="(1240,1010)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(950,970)" to="(950,1010)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(1060,1150)" to="(1130,1150)"/>
    <wire from="(1040,1290)" to="(1110,1290)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(1180,1170)" to="(1270,1170)"/>
    <wire from="(890,70)" to="(1090,70)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(590,150)" to="(590,330)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(450,540)" to="(1090,540)"/>
    <wire from="(950,1010)" to="(1010,1010)"/>
    <wire from="(1060,850)" to="(1160,850)"/>
    <wire from="(1270,1140)" to="(1270,1170)"/>
    <wire from="(1270,1140)" to="(1370,1140)"/>
    <wire from="(920,1030)" to="(920,1060)"/>
    <wire from="(950,1300)" to="(950,1330)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(460,310)" to="(460,710)"/>
    <wire from="(1040,770)" to="(1160,770)"/>
    <wire from="(1490,1200)" to="(1540,1200)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(970,390)" to="(1080,390)"/>
    <wire from="(1190,860)" to="(1240,860)"/>
    <wire from="(790,680)" to="(790,1080)"/>
    <wire from="(1490,1200)" to="(1490,1210)"/>
    <wire from="(250,810)" to="(340,810)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1110,590)" to="(1250,590)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(920,1330)" to="(950,1330)"/>
    <wire from="(1170,680)" to="(1170,740)"/>
    <wire from="(1190,760)" to="(1220,760)"/>
    <wire from="(1080,1250)" to="(1110,1250)"/>
    <wire from="(1040,710)" to="(1040,750)"/>
    <wire from="(1100,970)" to="(1100,1010)"/>
    <wire from="(1470,1210)" to="(1490,1210)"/>
    <wire from="(270,150)" to="(270,400)"/>
    <comp lib="0" loc="(880,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Exponent In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1110,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1330)" name="NOT Gate"/>
    <comp loc="(450,150)" name="leading_one_finder"/>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1110,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Underflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,1020)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,1150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Fraction Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,820)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1450,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="AND Gate"/>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Exponent Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Overflow Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1180,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="truncation hardware">
    <a name="circuit" val="truncation hardware"/>
    <a name="clabel" val="Truncation Hardware"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Consolas plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="155" x="424" y="348"/>
      <circ-port height="10" pin="360,480" width="10" x="495" y="385"/>
      <circ-port height="8" pin="230,220" width="8" x="496" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="367"/>
    </appear>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Fraction Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Fraction In"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
